apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: todolist
spec:
  enabled: true
  requires: ">=2.0.0"
  author:
    name: halo-dev
    website: https://www.halo.run
  logo: https://www.halo.run/logo
  homepage: https://github.com/halo-dev/plugin-starter#readme
  repo: https://github.com/halo-dev/plugin-starter
  issues: https://github.com/halo-dev/plugin-starter/issues
  displayName: "插件 Todo List"
  description: "插件开发的 hello world，用于学习如何开发一个简单的 Halo 插件"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"